80 80 1
W...@@@@@...@@@@@@@@@@@@@@@@@@..@..@.@@@.@.@@.@@@.@@...@@@@@@.@@@.@@@@@@.@@@.@@.
@.@.@@@...@@@..@.@@@.@.@@.@@.@@@..@.@@@..@@@@@@@@@@.@...@.@@@@.@@.@.@@@@.@@.@@@.
@@@.@@..@.@.@@@.@@@..@.@@.@@@...@@@.@.@.@...@.@@@..@@@.@@@@.@@@@@@@.@@@.@.....@@
@@@......@@@@@.@.@@@@@.@@@.@@.@...@@@@@@.@@@@@@@@.@@..@@@.@@@@@@@@@@@@@@.@@.@.@@
.@.......@@@.@@@@.@@@@.....@@@@...@.@@@@@@..@@@.@.@@@@@@@@@@@..@@@.@@.@@@@@.@@@@
.@@@..@@..@@@@@...@@.@.@@@.@@...@@@.@.@@@@@@@@.@@@@@@@@@.@..@@@@.@@@@....@@@.@@@
@@@@@.@@.......@.@@@@@@@@@@@..@@@@@@@@@@.@@@.@.@@@@@@@@@@@@@@.@@@@.@..@@.@@...@@
@@@@@@@.@.@.@@@.@.@@.@...@@.@@@@@@@@..@@@.@@@@@@@@..@.@@.@@.@@@@@..@@@@.@.@@@@@@
.@@@@@@.@...........@@...@.@@@@.@@@@@@@@@.@@..@@@.@@@@@..@@@@@@@@.@@@@.@.@@@@@..
@@@.@@.@@@@@@...@.@@@...@...@@@@@@..@.@@@..@@@@@@.@@@.@@..@@@@@.@@@@@@@@@@@.@@@@
@@@@.@@@@.@@@@...@@@@@@@@@@@@@.@@@@@@@@@@...@@.@.@.@@@@.@@@@@@@@@@@@@@@@@@@@@@@.
@@@@@.@@@@@.@@@..@@@@@@@.@@.@.@.@..@@.@@@.@@.@.@@@@@@@@@@@@@.@@@@@@....@@@@@@@@@
@.@@@@@@@@@...@@.......@@.@.@@.@..@@@@@@@@@@.@@..@@.@@..@@.@@.@@@@@@.@.@@@.@.@.@
@@@@..@@@@@@.@@@@.@..@..@@@.@@.@...@@@@...@@@@@@.@@@@@@@.@.@@@.....@@@@@@@.@@...
@@@@@@@@.@...@@.@@@..@....@@@.@.@@.@.@.@.@@@@@.@@.@@..@.@@@@@@.@@@@.@@@.@@@@@@@.
@@.@@@@@@@@@@@@@@@@@@.@.@..@.@@@@...@@@@@.@@@.@.@.@.@@@@@@@@.@@.@@.@.@.@.@@@@.@@
@@@@.@@@.@.@@..@.@@.@@@@@..@@@@@@@@.@@.@.@@.@@.@@@@@.@@@.@@@@.@.@.@..@@@@..@@..@
@@.@..@@@@@@@@.@@@@@@@@@.@..@..@@@@...@@@@.@@@.@@.@@@@@@.@.@@@@@@@@.@.@@.@@@@@@@
@@@@..@@@..@@@@@.@@@..@@..@.@.@@.@@@@@@.@.@@@@...@@@.@@@@@@@@@@@@@@@@...@.@@@@@@
@@.@@@@@@@.@@@@@@@@@@@@@.@....@@.@@@.@@@@@..@@@@.@..@@@@@.@@.@.@@.@@@@@...@@@.@.
@@@@@..@.@@@@@@..@@.@@@@@@.@.@@.@@@@@.@@@.@@.@@@..@@@@@....@@..@@@@@@.@.@.@@@@..
@@@@.@@@.@.@@.@@@@@@@@.@@@.....@@.@..@@@.@@.@.@..@@@@@@.@@.@@@@@@@@@@.@@@.@.@@@@
..@@.@@@@@@@...@@@@@@.@@@..@.@...@@@@.@@@.@@@.@@.@@@@.@@@@.@...@@.@@@.@.@@..@@@@
@@@@.@.@@@@@.@.@@.@@..@@@@@@@@.@.@@..@@.@@@.@@@..@.@..@@.@.@@@@@@@@@.@@@.@@@@@.@
@@.@@@@@.@..@.@@@@@@@@.@.@@@@@@@...@.@@@@.@@@@@@@@@@@@@...@@...@.@@@@@@@@@@.@@@@
@@.@.@@@@@.@@@....@@@@@@@@@.@.@@@@.@@@@@@@@@.@@@.@..@@@@@@@@.@@.@@@..@....@@@@@@
@@@.@.@..@@@.@@@@@.@@.@@@@@@@.@@.@...@.@@@..@@.@@.@@@@@@@@.@@@@@@@@@..@.@@@@@@@@
@@@@@@@.@@@@@.@@.@@@@@@.@@@.@.@@@.@@..@@.@.@@@@@@@@@@@@@@@.@@@...@@..@.@@@.@@@..
@@@@@..@@@@..@.@@@.@@..@.@.@@@@@@.@@.@@@@@.@.@.@@@@.@.@@@..@@@@@.@@@@@.@@.@.@.@@
.@@@@.@.@@.@.@@@.@@.@@@@@@.@@@@@.@@@...@@@.@@@..@@@@@@@.@..@@..@@@@.@@@.@@@@@@.@
@.@.@@..@@.@@@@..@@.@..@@@........@...@@@@@@@@@@...@@@@@.@.@@@@.@.@@@@@@@..@@@@@
@@@@..@..@@@@@@@.@@@@@@..@@@@.@@@@.@@..@.@@@@@@@@@@.@@@.@@@@.@@@.@@.@@@.@@@@@@@@
..@@@@@.@.@..@@.@@@.@@..@@@@@@@..@.@@.@@.@@@@@@.@@.@@@.@@.@@@.@...@@..@@@@@@.@@@
@@@@@@@@@@@@.@.@@@@..@.@@.@.@@@@.@@@..@.@.@...@@@@@..@@.@@.@@@@@@@@@.@@@@@@.@@.@
@@@@@@@@@.@@@.@@@.@@@@@@@.@@@@.@@..@...@.@@@@.@@@@.@@@.@@.@@...@@@.@.@.@.@.@.@@@
@@@@@@@..@@@..@@@@@@.@@@@.@@@..@..@@@....@@@@@.@....@@@@..@@..@@@@@@@@..@@@@@.@@
..@@...@@@@@@@.@.@@@@@@@@@@@@.@@@@.@@@@@..@..@@@@...@@@.@.@...@@.@.@....@@@@@.@@
@.@@@@@@..@@@..@@@.@.@.@@@@@@@.@...@.@@@@...@@@@.@..@@.@@@@@@@.@@@@@..@...@@@@@@
@..@@@@@@@@@@@.@@.@@@.@@@..@@@@@@@.@@.@@@@@...@@.@@...@.@@@@@@@@.@@.....@.@..@@.
@@@.@@@@@..@@@@@@@.@@.@@@.@@@@.@.@.@@@@@.@@@........@@...@@@@@@.@@@@.@.@@.@.@@@.
@@@@@@..@.@@@.@@@@@@@@.@@@.@.@@@@@@@@@@.@@@..@@@..@@@.@..@.@@@@@@@@@@@.@@@@.@...
@..@@.@@@.@@@@.@@@@@@@@@@@@.@....@@@@@@@.@@.@..@@...@@@@@@@.@.@@.@@@@.@@.@..@@..
@@.@@.@@@@.@.@@@.@.@@@@@.@@.@@@@@@@@@@.@@@@.@@@.@@@......@@.@@@@...@@.@@@@.@@@@@
.@@@@.@@.@.@@..@@@@@@@@@..@.@@@@@@@@@@@.@@..@..@@@@@@@@@.@@....@.@.@@@@...@@@@@@
@@@..@@..@.@@@@@@.@@@@..@.@.@@@@@.@@@@.@@@.@@.@.@.@..@@@.@@.@@@@@@@@@@@@.@@@@@@@
@@.@@@@.@@@@.@@@.@@@@@@..@.@@@.@..@@@.@@@@@@..@@@.@@@@@@....@@@@@@@@@@.@@@.@...@
@@@@@@..@.@@@.@@@@@@@@@@@@.@.@@@@.@@@@.@@@@..@@@@@@.@@.@.....@.@@.@...@@@@....@@
@@@@@@@@...@.@@@@@.@@@..@@@@@@@.@@@.@.@.@@@@@@.@..@@@@@@@@@@..@.@@@@@.@..@@@@@@@
.@@.@@@@@.@.@@@@@@..@.@@@@@.@.@@@.@@@@.@@@..@@.@@@@.@@@@@.@@..@.@@.@@.@@.@@@..@@
.@@.@.@@@@@@@@@@..@.@.@@@@@.@@.@@@@@@@.@@@@@@.@@.@@@@..@@@@.@..@@.@@@.@.@.@.@@@.
@..@@@@@@@@@.@.@@@@@..@@@@@@@@@@@@.@@@@@@.@.@@@@@@@@@@.@@@@@...@@@.@...@.@@@.@..
@@@.@@@...@..@@@@..@@@@..@@@@@.@..@@@@@@.@@@@@..@@@@@.@@.@@@@@..@@@@@@@@..@.@@@.
@.@@.@@@@@@@@@.@@@..@..@@..@@@.@..@@@.@.@@@@@.@@@@.@.@@@@...@@....@@@@@@@@@@@@@@
@@@@.@..@.@..@@.@.@@.@@...@@@@...@@.@@@.@@.@@@@@@.@@@@@@@@@.@@@@@..@..@..@@@@@@@
...@@@@@....@.@@@@@@@@.@@@.@@..@@....@@@.@@@@@@@@@@@@@...@@.@.@@@....@.@@@@@@@@@
@@@@.@@..@@@@.@@@@@.@@@@@@@@.@@.@@@.@...@@@.@@@@..@@@@@@@@@@.@@.@.@@....@...@@@.
@...@@@@.@.@@@@@@.@@@@@@@@@@@..@..@@@@@@.@@@@@@@.@@.@@@@@@@@@@..@@..@@@...@@.@.@
@@@.@@@@@@@@@.@@@.@@@.@@.@@@@@...@@@@.@@..@@@@@.@@@@@@@@@@@@@.@.@@.@@.@.....@@@@
@...@@@@..@@@@@.@@@..@@@.@.@@@@@@@@@@@.@@...@.@.@@@@....@...@@@@@@@.@@@.@@..@@@@
.@..@@@...@@@@@@@.@@@@.@@.@@@@@@@@@@@.@@@..@@@@@.@.@@@.@@@@@@@@@@@@@..@@@@@...@.
.@@@@@@@@@.@.@@@@.@.@@@@.@..@@@.@.@@@..@@..@@@@@@@@@@@@@.@.@@.@..@.@@@@.@....@@@
@.@@@.@@@@@@.@.@@.@.@@@.@@.@@@@.@@@.@@@@@@.@@@@@@..@@@@@@@.@@.@.@.@..@@....@..@@
@.@.@@@@@@@@@.@.@@@@@@@@.@@@@.@@@@..@@@@...@@@@@...@@@@@@@@@@@.@@....@@@@@@@@..@
@@..@@.@..@@...@@@@@@@@@@..@..@@@@@.@@@@@@.@.@@.@@.@.@@@@..@@@@@.@@@@..@..@@@.@@
@.@@@@@.@.@@@@..@@.@@@@...@@.@.@@@@@@@.@..@@@@.@@.@@.@@@@@@@.@.@@@@@@..@@@@@....
@@@@@@..@@.@@@@@@@.@.@@@.@@@@.@@@@@@@@@@@@@@@..@@@..@@@@.@@.@.@@@@.@@@@@@@@@@.@.
@@@.@.@@@.@@.@@@@.@.@@@.@@@@@.@@.@..@@@.@.@@@.@@.@@@@...@@@@@@@@@@@@@...@@@@@@@.
.@@@@@.@@@@.@@@@@@@@@@@@@@@.@@@.@@@.@.@@......@@@.@@@@....@.@@@@.@...@@@@@@@@@@.
@.@@@@....@@@@.@..@@@@@@.@@.@@@.@@@@@@@.@@@.@.@@@@@@.@@@@@..@@@@@@.@@@....@@@@@.
@@@.@@@@.@@..@@..@@@.@.@@.@@@@@.@@.@@@@@.@@@.@.@@@@@@@.@@@@@@@@.@@.@@.@@@@.@.@@.
@@@..@.@..@.@@.@@@@@@@@@@.@.@.@..@@@@..@.@@..@@.@@@@@..@.@@@.@@@.@@@@@@@.@@@@@..
@@@@@.@@.@@@@@@@@@.@@.@@@@@.@@@@..@@@@@@..@@@@.@@.@@@.@@@@@@..@..@@@.@@@.@@@.@@.
@@@@@@@@@@@@@.@@@.@.@@@@@@@@@@@.@@@@@@@.@@.@@@@@.@@.@@@@@@@@@@@.@@@@..@@@.@@@@@.
.@@@.@@@@@...@@@@@@.@@@@@.@@.@@.@@@.@@@@@@..@@@@@@@@@@@@@@@@@@.@@@@@@@.@.@@@.@@.
.@@.@@@@@.@@@..@@@@@@..@@@..@..@.@@@@@@.@@.@@@@..@@@.@@@.@@.@.@@@.@@@@@..@@.@@..
@.@@..@@@@@..@@@@@..@.@@.@@@@@@.@..@@@@@@....@@@@@.@@@@@.@@.@@.@@@@@@@@@.@@.@.@.
.@.@@@@@.@@@@@@@@@@@@@.@@@@@.@.@@.@@@@@@@@@@@@@@@@@@@.@.@@@.@.@@@@.@@@@.@@@@@@@.
@@@@@....@@@@@@.@@@.@@..@@@@@@...@@....@.@@@@.@@..@@@@@@@@@@.@@@..@@..@.@@.@.@..
.@..@@@.@@@.@@@...@@@@.@@.@@...@@..@.@@..@@.@@@.@@.@@.@.@@@@..@.@@@.@.@.@@@@@.@.
@..@..@.@@.@.@.@@@@@@@@@@@@.@@.@@@.@@.@..@.@@@@@@........@.@@@@@.@.@@@.@@@.@@@@$